<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesViewController" customModule="Recipe" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="WKu-5J-LgG" id="yiQ-be-vVm"/>
                <outlet property="tableView" destination="Kcc-QJ-Oat" id="DV4-fw-3sg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKu-5J-LgG">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem id="bp4-I5-iPo"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-QJ-Oat">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kcc-QJ-Oat" secondAttribute="trailing" id="5vY-Bq-fCO"/>
                <constraint firstItem="WKu-5J-LgG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7Fn-Op-ffH"/>
                <constraint firstItem="Kcc-QJ-Oat" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bty-TY-g5K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WKu-5J-LgG" secondAttribute="trailing" id="Te7-E3-1Io"/>
                <constraint firstItem="Kcc-QJ-Oat" firstAttribute="top" secondItem="WKu-5J-LgG" secondAttribute="bottom" id="gY6-Yk-ND0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="WKu-5J-LgG" secondAttribute="leading" id="pJO-35-A8D"/>
                <constraint firstAttribute="bottom" secondItem="Kcc-QJ-Oat" secondAttribute="bottom" id="y0n-OQ-ibK"/>
            </constraints>
            <point key="canvasLocation" x="86" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
