<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="Recipe" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="ktv-st-Aly" id="iCR-mg-x5x"/>
                <outlet property="tableView" destination="ArT-S0-R47" id="ieS-ja-9L4"/>
                <outlet property="view" destination="iN0-l3-epB" id="osP-s5-Zuu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-st-Aly">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Title" id="Wec-2s-SHF"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-S0-R47">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ktv-st-Aly" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AJD-EY-oYn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ArT-S0-R47" secondAttribute="bottom" id="K6N-Bm-r3q"/>
                <constraint firstItem="ArT-S0-R47" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="POW-kp-RgI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ArT-S0-R47" secondAttribute="trailing" id="ZbM-Vv-kNi"/>
                <constraint firstItem="ArT-S0-R47" firstAttribute="top" secondItem="ktv-st-Aly" secondAttribute="bottom" id="b4Q-ez-Mbe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="ktv-st-Aly" secondAttribute="leading" id="bu2-nr-Jsm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ktv-st-Aly" secondAttribute="trailing" id="wkx-QI-ZZ1"/>
            </constraints>
            <point key="canvasLocation" x="-196" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
